# SyntheticMergeSample

./: pom.xml
src/main/groovy/bugManager/: Bug.groovy  BugManager.groovy  MutantsManager.groovy
src/main/groovy/coverageManager/: CoverageManager.groovy
src/main/groovy/gitManager/: AlternativeGitManager.groovy  GitManager.groovy
src/main/groovy/main/: Main.groovy
src/main/groovy/syntheticMerge/: SyntheticMerge.groovy
src/main/resources/: export_defects4j.sh  export_major.sh
